#search-bar {
  width: 100%;
  padding: 0.5rem;
  outline: none;
  border-radius: 25px;
}

#articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1200px;
}

#article-container {
  padding: 1rem;
  width: 100%;
  text-decoration: none;
  background-color: #F2F4F8;
}

#article-container div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#new-article {
  background-color: #0560FC;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: 0.5s;
}

#new-article:hover {
  background-color: #0356E5;
}

#row {
  color: lightgray;
}

#article-title {
  text-decoration: none;
}

#article-description {
  color: darkslategrey;
}

#article-author {
  text-align: right;
}

@media (min-width: 768px) {
  #search-bar {
    width: 400px;
  }

  #articles {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  #articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}